comment core;

upstream u1 {
    server 127.0.0.1:8080;
    keepalive 80;
}

upstream u2 {
    server 127.0.0.1:80;
    keepalive 80;
}

globalhost {

    host www.github.com {
        enabled    on;
        pass_proxy github.com:80; # upstream address
        pass_url   ~;  # todo
        role       proxy;     #  proxy for upstream
        type       proxy;       #  rtmp/flv/hls/stream
    }

    host flv.com {
        enabled    on;
        pass_proxy flv; # upstream address
        pass_url   ~;  # todo
        role       proxy;     #  proxy for upstream
        type       stream;        #  rtmp/flv/hls/stream
        edge_avformat flv; #  upstream rtmp
    }

    host 127.0.0.1 {
        enabled  on;
        avformat rtmp;
        role     source;      #  push as source
        type     stream;        #  rtmp/flv/hls/stream
        edge_avformat all;
    }
}

http {

    server https445 {
        listen_port      445;
        transport        https;
        server_name      default;
        ssl_key_file     ./cert/key.pem;
        ssl_crt_file     ./cert/cert.pem;

        host localhost {
            role       proxy;
            pass_proxy www.baidu.com:80;
            type       proxy;
            ssl_key_file     ./cert/key.pem;
            ssl_crt_file     ./cert/cert.pem;
        }

         host www.baidu.com {
            role       proxy;
            pass_proxy www.baidu.com:80;
            type       proxy;
        }
    }
}
