comment core;

upstream u1 {
    server 127.0.0.1:8080;
    keepalive 80;
}

upstream u2 {
    server 127.0.0.1:80;
    keepalive 80;
}

http {
    server tcp8000 {
        listen_port      8000;
        transport        tcp;
        server_name      default;
        recv_timeout     10000000;
        send_timeout     10000000;
        host github.com {
            hostname   test.com;
            pass_proxy github.com:80;
            pass_proxy u1;
        }

        host *.baidu.com {
            hostname   test.com2;
            pass_proxy www.baidu.com:80;
            pass_url   /([^\/]*)/[^\/]*/(.*).flv /$1/$2.flv;
        }

        host * {
             hostname   all;
             pass_proxy video.qq.com;
             pass_url   /([^\/]*)/[^\/]*/(.*).flv /$1/$2.flv;

             stream {
                play_avformat     flv;
                upstream_avformat flv;
                edge              on;
             }
        }
    }

    server tcp8001 {
        listen_port      8001;
        transport        tcp;
        server_name      default;

        host github.com {
            hostname   test.com;
            pass_proxy www.baidu.com:80;
            pass_url   /([^\/]*)/[^\/]*/(.*).flv /$1/$2.flv;
        }

        host *.baidu.com  {
             hostname   test.com2;
             pass_proxy www.baidu.com:80;
             pass_url   /([^\/]*)/[^\/]*/(.*).flv /$1/$2.flv;
        }
    }
}

rtmp {
    server tcp1935 {
        listen_port      1935;
        transport        tcp;
        server_name      default;
        send_timeout          10000000;
        recv_timeout          10000000;

        host github.com {
            hostname   test.com;
            pass_proxy github.com:80;
            pass_proxy u1;
        }
        
        host 127.0.0.1 {
            stream {
                edge off;
            }

	}

        host *.baidu.com {
            hostname   test.com2;
            pass_proxy www.baidu.com:1935;
            pass_url   /([^\/]*)/[^\/]*/(.*).flv /$1/$2.flv;
        }
    }
}
