comment core;

upstream u1 {
    server 127.0.0.1:8080;
    keepalive 80;
}

upstream u2 {
    server 127.0.0.1:80;
    keepalive 80;
}

http {
    server tcp8000 {
        listen_port      8000;
        transport        tcp;
        server_name      default;

        host github.com {
            hostname   test.com;
            pass_proxy u1;
        }

        host github.com {
            hostname   test.com;
            pass_proxy u2;
            pass_url   /([^\/]*)/[^\/]*/(.*).flv /$1/$2.flv;
        }

        host .*  {
             hostname   test.com2;
             pass_proxy u2;
             pass_url   /([^\/]*)/[^\/]*/(.*).flv /$1/$2.flv;
        }
    }

    server tcp8001 {
        listen_port      8001;
        transport        tcp;
        server_name      default;

        host github.com {
            hostname   test.com;
            pass_proxy u1;
        }

        host github.com {
            hostname   test.com;
            pass_proxy www.baidu.com:80;
            pass_url   /([^\/]*)/[^\/]*/(.*).flv /$1/$2.flv;
        }

        host www.baidu.com  {
             hostname   test.com2;
             pass_proxy www.baidu.com:80;
             pass_url   /([^\/]*)/[^\/]*/(.*).flv /$1/$2.flv;
        }
    }
}
