
upstream u1 {
    server 127.0.0.1:8080;
    keepalive 80;
}


http {
    server {
        listen           8000;
        server_name      .*;

        location / {
            proxy_pass   u1;
        }
    }
}