comment core;

upstream u1 {
    server 127.0.0.1:8080;
    keepalive 80;
}

upstream u2 {
    server 127.0.0.1:80;
    keepalive 80;
}

globalhost {

    host www.github.com {
        enabled    on;
        pass_proxy github.com:80; # upstream address
        pass_url   ~;  # todo
        role       proxy;     #  proxy for upstream
        streaming  off;       #  rtmp/flv/hls/stream
    }

    host flv.com {
        enabled    on;
        pass_proxy flv; # upstream address
        pass_url   ~;  # todo
        role       proxy;     #  proxy for upstream
        streaming  on;        #  rtmp/flv/hls/stream
        edge_avformat flv; #  upstream rtmp
    }

    host 127.0.0.1 {
        enabled  on;
        avformat rtmp;
        role     source;      #  push as source
        streaming  on;        #  rtmp/flv/hls/stream
        edge_avformat all;
    }
}

http {

    server tcp80 {
        listen_port      80;
        transport        tcp;
        server_name      default;
        recv_timeout     10000000;
        send_timeout     10000000;

        host github80.com {
            pass_proxy github.com:80;
            role       proxy;
        }
    }

    server tcp8000 {
        listen_port      8000;
        transport        tcp;
        server_name      default;
        recv_timeout     10000000;
        send_timeout     10000000;

        host github8000.com3 {
            pass_proxy github.com3:80;
            role       proxy;
        }
    }

    server srt8001 {
        listen_port      8001;
        transport        srt;
        server_name      default;

        host github8001.com {
            role       proxy;
            pass_proxy www.baidu.com:80;
        }
    }
}

rtmp {
    server tcp1935 {
        listen_port      1935;
        transport        tcp;
        server_name      default;
        send_timeout     10000000;
        recv_timeout     10000000;
    }

    server srt1935 {
        listen_port      1935;
        transport        srt;
        server_name      default;
        send_timeout     10000000;
        recv_timeout     10000000;
    }

}
